{
  "PostgreSQL": {
    "DefaultConnection": "Host=102.211.206.231;Port=5432;Database=parent-db;Username=sa;Password=25122000SK;Pooling=true;MinPoolSize=10;MaxPoolSize=100;Include Error Detail=true"
  },
  "JwtOptions": {
    "Key": "QsJbczCNysv/5SGh+U7sxedX8C07TPQPBdsnSDKZ/aE=",
    "TokenExpirationInMinutes": 120,
    "RefreshTokenExpirationInDays": 7,
    "Issuer": "https://system.webport.co.za/",
    "Audience": "https://localhost:7216/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
