{
  "SQLServer": {
    "ProductionConnection": "Server=102.211.206.231,1433;Database=Webport-System-2;User Id=sa;Password=25122000Saif;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False",
    "DevelopmentConnection": "Server=localhost;Database=mega-data2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PostgreSQL": {
    "DefaultConnection": "Host=102.211.206.231;Port=5432;Database=webport-system;Username=postgres;Password=25122000SK;Pooling=true;MinPoolSize=10;MaxPoolSize=100;Include Error Detail=true"
  },
  "JwtOptions": {
    "Key": "QsJbczCNysv/5SGh+U7sxedX8C07TPQPBdsnSDKZ/aE=",
    "TokenExpirationInMinutes": 1,
    "RefreshTokenExpirationInDays": 7,
    "Issuer": "https://system.webport.co.za/",
    "Audience": "https://localhost:7216/"
  },
  "Events": {
    "Outbox": {
      "IntervalInSeconds": 30,
      "BatchSize": 20
    }
  },
  "MailOptions": {
    "From": "info@saifkhan.co.za",
    "Host": "mail.saifkhan.co.za",
    "Port": 465,
    "UserName": "info@saifkhan.co.za",
    "Password": "25122000@Saif",
    "DisplayName": "Saif K"
  },
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Information",
      "System.Infrastructure.Outbox": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://seq.webport.co.za/"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "System.API"
    }
  }
}